<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Luca Girotti" />
        <meta name="author" content="Francesco Barioni" />
        <meta name="description" content="User research">
		<meta name="keywords"  content="Search_User.html" />		
        
		<title>User research</title>
        <link rel="stylesheet" href="https://cdn.rawgit.com/kimeiga/bahunya/css/bahunya-0.1.3.css"/>

        <style>
            header {
                text-align: center;
            }           
            footer {
                text-align: center;
            }            
            fieldset {
                text-align: center;
                border: 1px solid #ccc;
            }
            a.button {
                display: inline-block;
                padding:0.5em 1.8em;
                border:0.1em solid yellow;
                background-color: whitesmoke;
                opacity: 1;
                margin:0 0.5em 0.5em 0;
                border-radius:25px;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Roboto',sans-serif;
                font-weight:200;
                color:black;
                text-align:center;
                transition: all 0.2s;
                width: 230px;
            }
                a.button:hover {
                color:yellow;
                background-color:black;
                opacity: 1;
                text-decoration:none;
            }   input {
                border: 0.1em solid black;
                
            }
            input[type="submit"] {
                border-radius: 20px;
                font-weight: bold;
            }
            label {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
		<form action="Search_User.php" method="POST">
			<fieldset>
                <h2>User research in the library</h2>
                    <label>Student ID:</label>
                    <input type="text" minlength="6" maxlength="6" name="STUDENT_ID">
                    <br>
                    <input type="submit" value="SUBMIT">
			</fieldset>
        </form>
        <a class="button" href="index.html">Go back to the front page</a>
    </body>

</html>