<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Luca Girotti" />
        <meta name="author" content="Francesco Barioni" />
        <meta name="description" content="Author Research">
		<meta name="keywords"  content="Search_Author.html" />		
        
		<title>Author research</title>
        <link rel="stylesheet" href="https://cdn.rawgit.com/kimeiga/bahunya/css/bahunya-0.1.3.css"/>

        <style>
            header {
                text-align: center;
            }           
            footer {
                text-align: center;
            }            
            fieldset {
                text-align: center;
                border: 1px solid #ccc;
            }
            a.button {
                display: inline-block;
                padding:0.5em 1.8em;
                border:0.1em solid yellow;
                background-color: whitesmoke;
                opacity: 1;
                margin:0 0.5em 0.5em 0;
                border-radius:25px;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Roboto',sans-serif;
                font-weight:200;
                color:black;
                text-align:center;
                transition: all 0.2s;
                width: 230px;
            }
                a.button:hover {
                color:yellow;
                background-color:black;
                opacity: 1;
                text-decoration:none;
            }   input {
                    border: 0.1em solid black;
                    
                }
                input[type="submit"] {
                    border-radius: 20px;
                    font-weight: bold;
                }
                label {
                    font-weight: bold;
                }

        </style>
    </head>

    <body>
		<form action="Search_Author.php" method="POST">
			<fieldset>
                <h2>Author research</h2>
                <p>Fill in the following camps with either full or partial keywords:</p>
                    <label>Name:</label>
                    <input type="text" name="NAME">
                    <label>Surname:</label>
                    <input type="text" name="SURNAME">
                    <label>Book title:</label>
                    <input type="text" name="TITLE">
                    <label>Birth date:</label>
                    <input type="date" name="DATE_OF_BIRTH">
                    <label>Birth place:</label>
                    <input type="text" name="BIRTH_PLACE">
                    <br>
                    <input type="submit" value="SUBMIT">
			</fieldset>
        </form>
        <a class="button" href="index.html">Go back to the front page </a>
    </body>

</html>